# android-RichEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/brainbook/android/richeditor/: ExampleInstrumentedTest.java  FromHtmlTest.java  FromJsonTest.java  HtmlTest.java  ListSpanTest.java  ToHtmlConsecutiveTest.java  ToHtmlIndividualTest.java
app/src/androidTest/java/cc/brainbook/android/richeditor/html/: FromHtmlTest.java  HtmlTest.java
app/src/androidTest/java/cc/brainbook/android/richeditor/json/: FromJsonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/android/richeditor/: EditorActivity.java  EditorFragment.java  EditorPreviewActivity.java  HtmlEditorActivity.java  ImageSpanOnClickListener.java  MainActivity.java  MyApplication.java  PreviewEditorActivity.java  TextActivity.java  Util.java
app/src/main/java/cc/brainbook/android/richeditor/application/: MyApplication.java
app/src/main/res/layout/: activity_editor.xml  activity_editor_preview.xml  activity_html_editor.xml  activity_main.xml  activity_preview.xml  activity_preview_editor.xml  activity_text.xml  editor_toolbar.xml  fragment_editor.xml  fragment_editor_flexbox_layout.xml  fragment_editor_linear_layout.xml  layout_toolbar_1.xml  toolbar_1.xml
app/src/main/res/values/: colors_material_design.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/cc/brainbook/android/richeditor/: ExampleUnitTest.java
richeditortoolbar/: build.gradle  consumer-rules.pro
richeditortoolbar/src/androidTest/java/cc/brainbook/android/richeditortoolbar/: ExampleInstrumentedTest.java
richeditortoolbar/src/main/: AndroidManifest.xml
richeditortoolbar/src/main/java/android/app/: ActivityThread.java  AppGlobals.java
richeditortoolbar/src/main/java/cc/brainbook/android/richeditortoolbar/: ClickImageSpanDialogFragment.java  Clickable.java  ClickableMovementMethod.java  EnhancedMovementMethod.java  GlideImageLoader.java  ImageSpanOnClickListener.java  RichEditText.java  RichEditorToolBar.java  RichEditorToolbar.java
richeditortoolbar/src/main/java/cc/brainbook/android/richeditortoolbar/bean/: SpanBean.java  TextBean.java
richeditortoolbar/src/main/java/cc/brainbook/android/richeditortoolbar/builder/: BaseColorPickerDialogBuilder.java  BaseDialogBuilder.java  BulletSpanDialogBuilder.java  ClickImageSpanDialogBuilder.java  ClickURLSpanDialogBuilder.java  ImageSpanDialogBuilder.java  LeadingMarginSpanDialogBuilder.java  LineDividerDialogBuilder.java  LongClickBulletSpanDialogBuilder.java  LongClickLeadingMarginSpanDialogBuilder.java  LongClickLineDividerDialogBuilder.java  LongClickListSpanDialogBuilder.java  LongClickQuoteSpanDialogBuilder.java  QuoteSpanDialogBuilder.java  URLSpanDialogBuilder.java
richeditortoolbar/src/main/java/cc/brainbook/android/richeditortoolbar/config/: Config.java
richeditortoolbar/src/main/java/cc/brainbook/android/richeditortoolbar/constant/: Constant.java
richeditortoolbar/src/main/java/cc/brainbook/android/richeditortoolbar/fragment/: ClickImageSpanDialogFragment.java
richeditortoolbar/src/main/java/cc/brainbook/android/richeditortoolbar/helper/: Html.java  ListSpanHelper.java  RichEditorToolbarHelper.java  ToolbarHelper.java  UndoRedoHelper.java
richeditortoolbar/src/main/java/cc/brainbook/android/richeditortoolbar/interfaces/: Clickable.java  IBlockCharacterStyle.java  IBlockParagraphStyle.java  ICharacterStyle.java  INestParagraphStyle.java  IParagraphStyle.java  IReadableStyle.java  IStyle.java  IUnReadableStyle.java
richeditortoolbar/src/main/java/cc/brainbook/android/richeditortoolbar/span/: AlignCenterSpan.java  AlignNormalSpan.java  AlignOppositeSpan.java  AudioSpan.java  BlockSpan.java  BoldSpan.java  BorderSpan.java  CodeSpan.java  (+25 more)
richeditortoolbar/src/main/res/color/: color_state_image_button.xml  color_state_view.xml  selector_view.xml
richeditortoolbar/src/main/res/drawable/: drawable_state_image_button.xml  drawable_text_view.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_clear_24.xml  ic_format_strikethrough_black_24dp.xml  icon_align_center.xml  icon_align_normal.xml  icon_align_opposite.xml  icon_audio.xml  icon_background_color.xml  icon_block.xml  icon_bold.xml  icon_border.xml  icon_clear_draft.xml  icon_clear_styles.xml  icon_code.xml  icon_foreground_color.xml  icon_html.xml  icon_image.xml  icon_italic.xml  icon_leading_margin.xml  icon_line_divider.xml  icon_list.xml  icon_pre.xml  icon_preview.xml  icon_quote.xml  icon_redo.xml  icon_restore_draft.xml  icon_save.xml  icon_save_draft.xml  icon_strikethrough.xml  icon_subscript.xml  icon_superscript.xml  icon_underline.xml  icon_undo.xml  icon_url.xml  icon_video.xml  layer_list_placeholder.xml  selector_image_button.xml
richeditortoolbar/src/main/res/layout/: click_image_span_dialog.xml  click_list_span_dialog.xml  click_url_span_dialog.xml  layout_bullet_span_dialog.xml  layout_click_image_span_dialog.xml  layout_click_list_span_dialog.xml  layout_click_url_span_dialog.xml  layout_image_span_dialog.xml  layout_leading_margin_span_dialog.xml  layout_line_divider_span_dialog.xml  layout_long_click_bullet_span_dialog.xml  layout_long_click_leading_margin_span_dialog.xml  layout_long_click_line_divider_span_dialog.xml  layout_long_click_list_span_dialog.xml  layout_long_click_quote_span_dialog.xml  layout_quote_span_dialog.xml  layout_tool_bar.xml  layout_url_span_dialog.xml  long_click_leading_margin_span_dialog.xml  long_click_line_divider_span_dialog.xml  long_click_list_span_dialog.xml  long_click_quote_span_dialog.xml  toolbar.xml
richeditortoolbar/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strins_tool_tip.xml  styles.xml
richeditortoolbar/src/main/res/values-ldrtl/: integers.xml
richeditortoolbar/src/main/res/xml/: file_paths.xml
richeditortoolbar/src/test/java/cc/brainbook/android/richeditortoolbar/: ExampleUnitTest.java
(+66 files in other folders)
