plugins {
    id 'com.android.library'

    ///[FIX#jitpack#jcenter废弃#Please remove usages of `jcenter()` Maven repository from your build scripts and migrate your build to other Maven repositories.]
    id 'maven-publish'
}

///[FIX#jitpack#jcenter废弃#Please remove usages of `jcenter()` Maven repository from your build scripts and migrate your build to other Maven repositories.]
///https://www.shangmayuan.com/a/12c08d0e68c3421cb2d547ee.html
///https://stackoverflow.com/questions/67599438/gradle-7-and-jitpack-io-runs-into-error-during-publish
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        ///[FIX#Jitpack#需要Java 11]在项目根目录添加文件jitpack.yml（jdk: - openjdk11）
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    ///注意：从1.1.0开始，这个库将与AndroidX一起使用。如果您使用1.1.0或以上版本，请迁移到AndroidX。 如果您还没有迁移到AndroidX，请使用1.0.0
    ///[FIX#jitpack#jcenter废弃#Please remove usages of `jcenter()` Maven repository from your build scripts and migrate your build to other Maven repositories.]
    ///flexbox-layout releases appear to only be published to jcenter and are not present on maven central
    ///https://jitpack.io/p/google/flexbox-layout
//    implementation 'com.google.android:flexbox:flexbox:3.0.0'
    implementation 'com.github.google:flexbox-layout:3.0.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "org.ccil.cowan.tagsoup:tagsoup:1.2.1"
//    implementation "org.jsoup:jsoup:1.11.3"

    implementation 'com.github.yongtiger:android-ColorPicker:v1.1.4'

    ///注意：manifest合并规则#使用本库者需在清单中设置tools:node="replace"，所以这里必须用api！
    ///[裁剪/压缩#Yalantis/uCrop]https://github.com/Yalantis/uCrop
//    implementation 'com.github.yalantis:ucrop:2.2.6' ///lightweight general solution
//    implementation 'com.github.yalantis:ucrop:2.2.6-native' ///get power of the native code to preserve image quality (+ about 1.5 MB to an apk size)
    api 'com.github.yongtiger:android-uCrop:v13.2.2'

    ///注意：manifest合并规则#使用本库者需在清单中设置tools:node="replace"，所以这里必须用api！
    ///[手绘涂鸦#1993hzw/Doodle]https://github.com/1993hzw/Doodle
//    implementation 'com.github.1993hzw:Doodle:5.5.4'
    api 'com.github.yongtiger:android-DoodleDraw:v17.2.0'

}
