<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HtmlEditorActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickSave"
        android:text="Save" />

    <EditText
        android:id="@+id/et_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:scrollbars="vertical"
        android:lineSpacingExtra="8dp"
        android:textSize="24sp"
        android:inputType="textMultiLine|textImeMultiLine|textVisiblePassword" />

</LinearLayout>