<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_decrease"
            android:layout_width="@dimen/global_dimen_4"
            android:layout_height="@dimen/global_dimen_4"
            android:contentDescription="@string/layout_click_list_span_dialog_desc_decrease"
            android:tooltipText="@string/layout_click_list_span_dialog_desc_decrease"
            app:srcCompat="@drawable/ic_baseline_decrease_24" />

        <EditText
            android:id="@+id/et_start"
            android:layout_width="@dimen/global_dimen_6"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:gravity="center"
            android:autofillHints="@string/layout_click_list_span_dialog_hint_start"
            android:hint="@string/layout_click_list_span_dialog_hint_start"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/ib_increase"
            android:layout_width="@dimen/global_dimen_4"
            android:layout_height="@dimen/global_dimen_4"
            android:contentDescription="@string/layout_click_list_span_dialog_desc_increase"
            android:tooltipText="@string/layout_click_list_span_dialog_desc_increase"
            app:srcCompat="@drawable/ic_baseline_increase_24" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_is_reversed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_linear_layout"
        android:layout_margin="@dimen/global_dimen"
        android:contentDescription="@string/layout_click_list_span_dialog_desc_reverse"
        android:tooltipText="@string/layout_click_list_span_dialog_desc_reverse"
        android:text="@string/layout_click_list_span_dialog_text_reverse" />

</RelativeLayout>