<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:autofillHints="@string/url_span_text"
            android:hint="@string/url_span_text"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:autofillHints="@string/url_span_url"
            android:hint="@string/url_span_url"
            android:inputType="textWebEmailAddress|textUri" />

    </LinearLayout>

</ScrollView>