<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_pickup_from_media"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:contentDescription="@string/image_span_tool_tip_pickup_from_media"
            android:text="@string/image_span_media"
            android:tooltipText="@string/image_span_tool_tip_pickup_from_media"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_pickup_from_recorder" />

        <Button
            android:id="@+id/btn_pickup_from_recorder"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:contentDescription="@string/image_span_tool_tip_pickup_from_recorder"
            android:text="@string/image_span_recorder"
            android:tooltipText="@string/image_span_tool_tip_pickup_from_recorder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pickup_from_media" />

        <EditText
            android:id="@+id/et_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:autofillHints="@string/image_span_uri_hint"
            android:hint="@string/image_span_uri_hint"
            android:inputType="textWebEmailAddress|textUri"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/btn_pickup_from_media" />

        <Button
            android:id="@+id/btn_pickup_from_gallery"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:contentDescription="@string/image_span_tool_tip_pickup_from_gallery"
            android:text="@string/image_span_gallery"
            android:tooltipText="@string/image_span_tool_tip_pickup_from_gallery"
            app:layout_constraintTop_toBottomOf="@+id/et_uri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_pickup_from_camera" />

        <Button
            android:id="@+id/btn_pickup_from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:contentDescription="@string/image_span_tool_tip_pickup_from_camera"
            android:tooltipText="@string/image_span_tool_tip_pickup_from_camera"
            android:text="@string/image_span_camera"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintTop_toBottomOf="@+id/et_uri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pickup_from_gallery" />

        <EditText
            android:id="@+id/et_src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:autofillHints="@string/image_span_src_hint"
            android:hint="@string/image_span_src_hint"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="textWebEmailAddress|textUri"
            app:layout_constraintTop_toBottomOf="@+id/btn_pickup_from_gallery" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintTop_toBottomOf="@+id/et_src"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
<!--        android:adjustViewBounds="true"：ImageView宽度顶边显示，高度保持比例-->
<!--        https://www.jb51.net/article/134276.htm-->

        <EditText
            android:id="@+id/et_display_width"
            android:layout_width="@dimen/global_dimen_8"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/global_dimen"
            android:autofillHints="@string/image_span_hint_display_width"
            android:hint="@string/image_span_hint_display_width"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="numberSigned"
            app:layout_constraintTop_toBottomOf="@+id/iv_preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_display_height" />

        <EditText
            android:id="@+id/et_display_height"
            android:layout_width="@dimen/global_dimen_8"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/global_dimen"
            android:autofillHints="@string/image_span_hint_display_height"
            android:hint="@string/image_span_hint_display_height"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="numberSigned"
            app:layout_constraintTop_toBottomOf="@+id/iv_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_display_width" />

        <CheckBox
            android:id="@+id/cb_display_constrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:contentDescription="@string/image_span_constrain"
            android:tooltipText="@string/image_span_constrain"
            android:checked="false"
            android:text="@string/image_span_constrain"
            app:layout_constraintTop_toBottomOf="@+id/et_display_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_display_restore"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_display_restore"/>

        <Button
            android:id="@+id/btn_display_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:contentDescription="@string/image_span_tool_tip_pickup_from_camera"
            android:tooltipText="@string/image_span_tool_tip_pickup_from_camera"
            android:text="1 : 1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintTop_toBottomOf="@+id/et_display_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cb_display_constrain" />

        <Button
            android:id="@+id/btn_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:contentDescription="@string/image_span_tool_tip_pickup_from_camera"
            android:tooltipText="@string/image_span_tool_tip_pickup_from_camera"
            android:text="@string/image_span_crop"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintTop_toBottomOf="@+id/btn_display_restore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_draw" />

        <Button
            android:id="@+id/btn_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            android:contentDescription="@string/image_span_tool_tip_pickup_from_camera"
            android:tooltipText="@string/image_span_tool_tip_pickup_from_camera"
            android:text="@string/image_span_draw"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintTop_toBottomOf="@+id/btn_display_restore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_crop" />

        <RadioGroup
            android:id="@+id/rg_align"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_dimen"
            app:layout_constraintTop_toBottomOf="@+id/btn_crop">

            <RadioButton
                android:id="@+id/rb_align_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_span_align_bottom"
                android:text="@string/image_span_align_bottom"
                android:tooltipText="@string/image_span_align_bottom" />

            <RadioButton
                android:id="@+id/rb_align_baseline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_span_align_baseline"
                android:text="@string/image_span_align_baseline"
                android:tooltipText="@string/image_span_align_baseline" />

            <RadioButton
                android:id="@+id/rb_align_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_span_align_center"
                android:text="@string/image_span_align_center"
                android:tooltipText="@string/image_span_align_center" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>