<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <Spinner-->
<!--        android:id="@+id/spinner_typeface"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:entries="@array/typeface_family" />-->
<!--    &lt;!&ndash;    android:prompt="@string/app_name"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:spinnerMode="dialog"&ndash;&gt;-->

    <!--    Just use app:tint/app:backgroundTint instead of android:tint/android:backgroundTint, the tint will take effect below Lollipop.-->
    <!--    https://stackoverflow.com/questions/29890654/appcompatbutton-backgroundtint-api-21-->

    <!--    前景色：app:tint="@color/color_state_view"-->
    <!--    背景色：android:background="@drawable/drawable_state_image_button"-->

    <ImageView
        android:id="@+id/iv_leading_margin"
        android:longClickable="true"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_leading_margin"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_align_normal"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_align_normal"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_align_center"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_align_center"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_align_opposite"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_align_opposite"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_list"
        android:longClickable="true"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_list"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_quote"
        android:longClickable="true"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_quote"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_pre"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_pre"
        style="@style/ImageView" />

    <TextView
        android:id="@+id/tv_head"
        android:text="@string/head"
        style="@style/TextView"/>

    <ImageView
        android:id="@+id/iv_line_divider"
        android:longClickable="true"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_line_divider"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_bold"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_bold"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_italic"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_italic"
        style="@style/ImageView" />

    <!--    ///原生span：Underline、StrikeThrough、Subscript、Superscript-->
    <ImageView
        android:id="@+id/iv_underline"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_underline"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_strikethrough"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_strikethrough"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_subscript"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_subscript"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_superscript"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_superscript"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_code"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_code"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_border"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_border"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_foreground_color"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_foreground_color"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_background_color"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_background_color"
        style="@style/ImageView" />

    <TextView
        android:id="@+id/tv_font_family"
        android:text="@string/font_family"
        style="@style/TextView"/>

    <TextView
        android:id="@+id/tv_absolute_size"
        android:text="@string/absolute_size"
        style="@style/TextView"/>

    <TextView
        android:id="@+id/tv_relative_size"
        android:text="@string/relative_size"
        style="@style/TextView"/>

    <TextView
        android:id="@+id/tv_scale_x"
        android:text="@string/scale_x"
        style="@style/TextView"/>

    <ImageView
        android:id="@+id/iv_url"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_url"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_block"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_block"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_video"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_video"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_audio"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_audio"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_image"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_image"
        style="@style/ImageView" />

    <View
        android:layout_width="1dip"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/iv_clear_spans"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_clear_spans"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_save_draft"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_save_draft"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_restore_draft"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_restore_draft"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_clear_draft"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_clear_draft"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_undo"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_undo"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_redo"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_redo"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_save"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_save"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_preview"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_preview"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_html"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/icon_html"
        style="@style/ImageView" />

</merge>