<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:text="@string/list_span_start" />

    <EditText
        android:id="@+id/et_start"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignBaseline="@+id/tv_start"
        android:layout_toRightOf="@+id/tv_start"
        android:layout_toEndOf="@+id/tv_start"
        android:maxLines="1"
        android:inputType="number" />

    <Switch
        android:id="@+id/switch_is_reversed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_start"
        android:layout_margin="8dp"
        android:text="@string/list_span_reverse" />

</RelativeLayout>