<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <Spinner-->
<!--        android:id="@+id/spinner_typeface"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:entries="@array/typeface_family" />-->
<!--    &lt;!&ndash;    android:prompt="@string/app_name"&ndash;&gt;-->
<!--    &lt;!&ndash;    android:spinnerMode="dialog"&ndash;&gt;-->

    <!--    Just use app:tint/app:backgroundTint instead of android:tint/android:backgroundTint, the tint will take effect below Lollipop.-->
    <!--    https://stackoverflow.com/questions/29890654/appcompatbutton-backgroundtint-api-21-->

    <!--    前景色：app:tint="@color/color_state_view"-->
    <!--    背景色：android:background="@drawable/drawable_state_image_button"-->

    <TextView
        android:id="@+id/tv_head"
        android:text="@string/head"
        style="@style/TextView"/>

    <ImageView
        android:id="@+id/iv_align_normal"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_format_align_left_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_align_center"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_format_align_center_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_align_opposite"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_format_align_right_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_leading_margin"
        android:longClickable="true"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_format_indent_increase_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_bullet"
        android:longClickable="true"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_line_divider"
        android:longClickable="true"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_remove_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_quote"
        android:longClickable="true"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_editor_quote"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_list"
        android:longClickable="true"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_format_list_numbered_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_bold"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_editor_bold"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_italic"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_editor_italic"
        style="@style/ImageView" />

    <!--    ///原生span：Underline、StrikeThrough、Subscript、Superscript-->
    <ImageView
        android:id="@+id/iv_underline"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_editor_underline"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_strikethrough"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_format_strikethrough_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_subscript"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_text_fields_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_superscript"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_format_size_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_code"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_editor_code"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_foreground_color"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_format_color_text_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_background_color"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_border_color_black_24dp"
        style="@style/ImageView" />

    <TextView
        android:id="@+id/tv_font_family"
        android:text="@string/font_family"
        style="@style/TextView"/>

    <TextView
        android:id="@+id/tv_absolute_size"
        android:text="@string/absolute_size"
        style="@style/TextView"/>

    <TextView
        android:id="@+id/tv_relative_size"
        android:text="@string/relative_size"
        style="@style/TextView"/>

    <TextView
        android:id="@+id/tv_scale_x"
        android:text="@string/scale_x"
        style="@style/TextView"/>

    <ImageView
        android:id="@+id/iv_url"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_insert_link_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_video"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_videocam_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_audio"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_audiotrack_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_image"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_insert_photo_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_clear_spans"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_remove_circle_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_save_draft"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_save_draft_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_restore_draft"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_restore_draft_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_clear_draft"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_clear_draft_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_undo"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_undo_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_redo"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_redo_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_save"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_save_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_preview"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_local_parking_black_24dp"
        style="@style/ImageView" />

    <ImageView
        android:id="@+id/iv_html"
        app:tint="@color/color_state_view"
        app:srcCompat="@drawable/ic_http_black_24dp"
        style="@style/ImageView" />

</merge>